spring.application.name=modakflix-test

server.port=9999
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

cors.origin-url=http://localhost:5173,http://localhost,http://192.168.2.59:5173,http://10.0.0.83:5173,http://10.0.0.47:5173,http://www.modakflix.com:5173,http://modakflix.com:5173

server.servlet.context-path=/modakflix-test

spring.datasource.url=jdbc:mysql://localhost:3306/modak_flix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

http://modakflix.com:5173


