spring.application.name=modakflix-commentsection
spring.data.mongodb.uri=mongodb://localhost:27017/CommentSection

cors.origin-url=http://localhost:5173,http://localhost,http://192.168.2.59:5173,http://10.0.0.50:5173,http://10.0.0.47:5173,http://www.modakflix.com:5173,http://modakflix.com:5173

server.port=8087
