# edtech-back-end

./: README.md
htdocs/: README.md  cors_policy.php  db.php  delete_from_shows_watched.php  download_file.php  download_image.php  fetch_new_changes.php  get_critically_acclaimed_movies.php  get_description.php  get_movies_list.php  get_movies_list_json.php  get_position.php  get_profiles.php  get_random_movies_list.php  get_shows_watched.php  get_single_movie_random.php  get_tv_list.php  get_video.php  index.php  load_description.php  movies.php  php_java_server_path.php  play-video-hls.html  play_video.php  record_position.php  reload_description.php  reload_disk.php  reload_shows_watched.php  reset_profile.php  reset_show.php  upload.php  (+1 more)
modakflix-pojo-models/: CHANGELOG.md  pom.xml
modakflix-pojo-models/src/main/java/com/modakdev/: App.java
modakflix-pojo-models/src/main/java/com/modakdev/models/entities/: ModakFLixEBook.java  ModakFlixFileSystem.java  ModakFlixServerUser.java  ModakFlixShowsWatched.java  ModakFlixUser.java
modakflix-pojo-models/src/main/java/com/modakdev/models/nonentities/request/auth/: ModakFlixAuthenticateRequest.java  ModakFlixLoginRequest.java  ModakFlixServerSignupRequest.java  ModakFlixSignupRequest.java
modakflix-pojo-models/src/main/java/com/modakdev/models/nonentities/request/general/: ModakFlixGeneralUsernameRequest.java
modakflix-pojo-models/src/main/java/com/modakdev/models/nonentities/response/auth/: ModakFlixAuthenticateResponse.java  ModakFlixBaseResponse.java  ModakFlixListServerUsersResponse.java  ModakFlixListUsersResponse.java  ModakFlixLoginResponse.java  ModakFlixServerAuthenticateResponse.java  ModakFlixServerSignupResponse.java  ModakFlixSignupResponse.java
modakflix-pojo-models/src/main/java/com/modakdev/models/nonentities/response/management/: ModakFlixEbookCategoricalResponse.java  ModakFlixSearchResponse.java  ModakFlixShowsWatchedResponse.java
modakflix-pojo-models/src/main/java/com/modakdev/models/repo/: ModakFlixEbookRepo.java  ModakFlixFileSystemRepo.java  ModakFlixServerUserRepo.java  ModakFlixShowsWatchedRepo.java  ModakFlixUserRepo.java
modakflix-pojo-models/src/main/java/com/modakdev/models/values/: Role.java
modakflix-pojo-models/src/test/java/com/modakdev/: AppTest.java
(+103 files in other folders)
