spring.application.name=modakflix-stream

server.servlet.context-path=/modakflix-stream

spring.datasource.url=jdbc:mysql://localhost:3306/modak_flix
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8091

spring.security.user.name=admin
spring.security.user.password=password123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE

cors.origin-url=http://localhost:3001,http://localhost,http://localhost:5173,http://10.0.0.50:5173,http://10.0.0.47:5173,http://www.modakflix.com:5173,http://modakflix.com:5173

# Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379



#spring.main.allow-circular-references=true



private.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/private_key.der
public.key.location=/Users/souravmodak/IdeaProjects/cameroscopy-db/private_key/public_key.der
aes.encryption.key=ahgf-ui-reqs-jip


# JWT configuration
jwt.secret=aihbcajdncoajnojdnolsjahdbiayfdihbkhaiydvichbkhbkahjbicyiadhbkahbkhcbahbievcakjnljnsdhvsevbihbeicsabieyvcihcibh
jwt.expiration.ms=3600000
# 1 hr


